MONGO_USER=JobPortal
MONGO_PASSWORD=Rakesh@3939
MONGO_CLUSTER=jobportal.vrdkavz.mongodb.net

FLASK_ENV=development
SECRET_KEY=my-secret-key-change-in-production

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Rakesh@3939

MAX_FILE_SIZE=5242880
ALLOWED_EXTENSIONS=pdf,doc,docx